---
- name: Copy files
  hosts: localhost
  tasks:
    - name: Host
      debug: var=ansible_host
    - name: copies file to new location
      copy:
        src: /home/test/Documents/MoveMe.txt
        dest: /home/Downloads


#ansible-playbook PLAYBOOK NAME -i localhost, -v
