---
- name: Copy Files
  hosts: TestServers
  tasks:
   - name: copies file to new location
     copy:
       src: /home/test/Documents/MoveMe.txt
       dest: /home/test/Downloads/MoveMe.txt
#ansible-playbook PLAYBOOK NAME -i localhost, -v
